[supervisord]
logfile = /data/logs/supervisor/supervisord.log
logfile_maxbytes = 100MB
logfile_backups = 10
loglevel = info
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = serv
identifier = supervisor
directory = /data/etc/supervisor
nocleanup = true
childlogdir = /data/logs/supervisor
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
username =
password =
prompt = supervisor

[inet_http_server]
port = 127.0.0.1:9001
username =
password =

[include]
files = /data/etc/supervisor/conf.d/*.conf
