[program:jaeger-agent]
command = /data/apps/jaeger/bin/jaeger-agent --reporter.grpc.host-port=10.100.100.122:14250 --reporter.type=grpc
stopwaitsecs = 30
killasgroup = true
stderr_logfile = /data/logs/supervisor/jaeger-agent-stderr.log
stdout_logfile = /data/logs/supervisor/jaeger-agent-stdout.log

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 100
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 20
